version: 1

templates:
  - name: Python package
    conditions:
      - and:
          - repository_path: "pk3011/PDB"
          - language: python
    actions:
      - action: clone
        arguments:
          clone_depth: 1
      - action: install_dependencies
        arguments:
          package_manager: pip
          requirements_path: requirements.txt
      - action: run_script
        name: Render documentation
        script: |
          cd PDB
          python setup.py build_sphinx
